# Server Configuration
PORT=5000
NODE_ENV=development
RECAPTCHA_SECRET_KEY=6LdO4jErAAAAAHMUajNKkU9MFOMGpZcwepbj_Dd-

# MongoDB Connection
MONGODB_URI="mongodb+srv://govind:CIikXltnY21cfWod@datacluster.tiqvenx.mongodb.net/pursuitpal"

# JWT Authentication
JWT_SECRET=govindbhai
JWT_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=3d

# SMTP Configuration (if using your own SMTP server)
EMAIL_ENABLED=false
SMTP_HOST=mail.pentasynth.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=notifications@pentasynth.com
SMTP_PASSWORD="50,},o"
EMAIL_FROM=notifications@pentasynth.com

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_46mTdZ67ftI6KG
RAZORPAY_KEY_SECRET=EU8oC2HqVNQ2dpW6kb22G2ZP

# Frontend URL (for email links)
FRONTEND_URL=https://pursuitpal.app/

# File Uploads
MAX_FILE_SIZE=10 # In MB

# Enable background schedulers for notifications
ENABLE_SCHEDULERS=true

# For production, set this to false
DEBUG=true